<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P6_Its nice That</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
*{
  margin: 0px;
  padding: 0px;
 }
  header{
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 1em;
  font-style: bold;
}
  .font-segoe {
    font-family: "Segoe UI", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300px;
  font-style: normal;
  font-variation-settings: "wdth": 100px
}
.Segoe-regular {
  font-family: "Segoe UI", sans-serif;
  font-weight: 400px;
  font-style: normal;
}

.Segoe-medium {
  font-family: "Segoe UI", sans-serif;
  font-weight: 500px;
  font-style: bold;
}
.Garamond.serif {
  font-family: "Garamond Serif", serif;
  font-optical-sizing: auto;
  font-weight: 40px;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.montserrat.san-serif {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

h1{
  font-size: 2.5em;
  background-color: lightskyblue;
}
h2{
font-size: 2em;
background-color: #920eff;
}
h3{
  font-size: 1em;
  background-color:indigo;
}
p{
  font-size: 1em;
}
#font-trechubet{
  font-family: 'Bahnschrift', 'Segoe UI', 'Helvetica LT Std', 'Roboto', 'Arial', sans-serif;
  font-size: 2em;
}
article{
    width: 50vw;
    margin: 10rem auto;
}
header button{
    background-color: #e4deff;
    border: 0.5rem;
    color: #920eff;
    width: 5vw;
    height: 5vh;
    font-size: 0.5em;
}
.b-article p{
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 2rem;
    font-family:'Segoe UI', Tahoma, Verdana,  sans-serif;
}
.a-article{
font-family: 'Segoe UI', sans-serif;
font-style: italic;
font-size: 1.5rem;
padding-bottom: 1em;
}
.b-article blockquote{
   padding: 16rem 32rem 16rem 16rem 16rem;
   border-bottom: 2em;
   font-size: 3em;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-style: bold;
   background-color: lightblue
    }
.button{
      font-size: 1em;
      border: 1.5em;
      padding-bottom: 1.5em;
}
h4{
  padding: 10rem;
  border-bottom: 2.5em;
  font-size: 1em;
  border: 4em;
}
footer{
    font-size: 1rem;
    margin-bottom: 2rem;
    padding: 16rem 32rem 16rem 16rem 16rem;
    border-bottom: 2em;
    font-family:'Segoe UI', Tahoma, Verdana,  sans-serif;
    width: 50vw;
    margin: 10em auto;
    background-color:#e4deff;
}
.f-article{
    font-size: 1rem;
    padding-top: 10em;
}
</style>
  </head>
  <body>
    <article>
      <header>
        <h1>
          Making the leap from in-house to freelance – “your opportunity could
          come from anywhere”
        </h1>
        <h2>
          Building up freelance work could be your way of out a toxic workplace.
          But where do you even begin? Shanice Mears suggests ways on how this
          producer can start freelancing in this week’s Creative Career
          Conundrums.
        </h2>
        <h3>
        Shanice Mears
        8 October 2024</p>
        </h3>
        <div>
          <button>If you could</button>
          <button>Creative industry</button>
          <button>Work</button>
          <button>Advice</button>
        </div>
      </header>
      <div class="a-article">
        <p>
          Creative Career Conundrums is a weekly advice column from If You Could
          Jobs. Each week their selected panel of professionals from the
          creative industry answers your burning career questions to help you
          navigate the creative journey.
        </p>
      </div>
      <div class="b-article">
        <p>This week’s question:</p>
        <p>
          I’ve been working in-house at a magazine as a senior producer for the
          past two years and really struggling to get any freelance work. The
          magazine I am working for has an extremely toxic environment and I’m
          desperate to leave. I have emailed over 200 production companies and
          it seems difficult to get a foot in the door and be trusted as a
          freelancer.
        </p>
        <p>How can I transition to freelance production?</p>
        <p>
          Firstly I think nine out of ten people can relate to where you are
          right now, regarding being in a toxic environment and not being happy
          about it. Good on you for showing up every day and still getting the
          job done. This takes discipline, and I think the real mature approach
          is the one you’re taking by seeking advice and council on what to do.
        </p>
        <blockquote>
          “Doing something for purely passion can be so liberating sometimes”
        </blockquote>
        <p>Shanice Mears</p>
        <p>
          Freelance is hard also btw! But I would start with relationships. Ask
          yourself, in the work that you have done freelance, are there any
          relationships you can re-engage with, or anything you’ve done that you
          can keep sharing to potential clients or just on your socials? I’d
          also set yourself up for success by refreshing the work you’ve done
          and sharing it whenever you have the opportunity to plug your work.
        </p>
        <p>
          Never be shy about the results you make and things you make happen.
        </p>
        <p>
          As a senior producer, you’re exposed to a lot. So use that to your
          advantage, talk about what you want daily to clients, peers, and even
          people you meet for the first time because your opportunity could come
          from anywhere – bear that in mind.
        </p>
        <p>
          Otherwise I’d just suggest going to events and getting used to
          understanding the job market right now and what people want from
          someone in your role and how others might be getting their work – talk
          to your peers.
        </p>
        <p>
          If you can take on something small too, try and balance the pressure
          and stress. Doing something for purely passion can be so liberating
          sometimes. I find that a lot of people who are going through a
          negative experience try to find an outlet to help them remember why
          they do what they do. Don’t be hard on yourself. A breakthrough is
          coming.
        </p>
        <p>
          In answering your creative career conundrums we realise that some issues 
          need expert support, so we’ve collated a list of additional resources 
          that can support you across things that might arise at work.
        </p>
        <p>
          If You Could is the jobs board from It’s Nice That, 
          the place to find jobs in the creative industries.
        </p>
        <p>
          Want to stay on top of your job search? Or keep an ear out for when 
          your dream job arrives on our site? Click here to set up tailored job alerts 
          arriving straight into your inbox so you never miss an opportunity. 
          See below for the latest opportunities:
        </p>
      </div>
      <h4>
        <button type="button">
          Digital designer in Nails.INC
          <p>Location: London
          Salary: £33,000 – £44,999
          Contract Type: Full Time
          Applications Close: 30 Oct 2024
        </p>
        </button>
        <button type="button">
          Senior designer in Nails.INC
          <p>Location: London
          Salary: £40,000 – £48,000
          Contract Type: Full Time
          Applications Close: 30 Oct 2024
        </p>
        </button>
        <button type="button">
          Midweight Integrated Digital Designer in Tomorrow London
          <p>Location: London
          Salary: £40,000 – £45,000
          Contract Type: Full Time
          Applications Close: 8 Nov 2024
        </p>
        </button>
        <button type="button">
          Midweight Designer in Tomorrow London
          <p>Location: London
          Salary: £35,000 – £45,000
          Contract Type: Full Time
          Applications Close: 31 Oct 2024
        </p>
        </button>
          <button type="button">
            Freelance Web Developers in Stuart Chapman Design
          <p>Location: Remote, London
            Salary: Undisclosed
            Contract Type: Freelance
            Applications Close: 18 Nov 2024
          </p>
        </button>
        <button type="button">
            Mid/Snr Graphic Designer in Raconteur Media
          <p>Location:Remote, London
            Salary: £30,000 – £40,000
            Contract Type: Full Time
            Applications Close: 18 Nov 2024
          </p>
          </button>
          <button type="button">
            Senior Strategist in DixonBaxi
          <p>Location: London
            Salary: Undisclosed
            Contract Type: Full Time
            Applications Close: 17 Oct 2024
          </p>
          </button>
          <button type="button">
            Senior Strategist in Peas
          <p>Location: London
            Salary: £55,000 – £60,000
            Contract Type: Full Time
            Applications Close: 16 Nov 2024
          </p>
           </button>
          <button type="button">
            Creative Project Manager in Peas
          <p>Location: London
            Salary: £45,000 – £50,000
            Contract Type: Fixed Term
            Applications Close: 16 Nov 2024
          </p>
          </button>
          <button type="button">
            Creative Project Manager in Peas
          <p>Location: London
            Salary: £45,000 – £50,000
            Contract Type: Fixed Term
            Applications Close: 16 Nov 2024
          </p>
          </button>
         <button type="button">
            Production Manager (CGI) in Peas
          <p>Location: London
            Salary: £50,000 – £60,000
            Contract Type: Full Time
            Applications Close: 16 Nov 2024
          </p>
          </button>
        <button type="button">
            Midweight Brand Designer in Pangaea
          <p>Location: London
            Salary: Undisclosed
            Contract Type: Full Time
            Applications Close: 30 Oct 2024
          </p>
          </button>
        <button type="button">
            Audio Visual Technician in The National Gallery
          <p>Location: London
            Salary: £30,000 – £36,843
            Contract Type: Full Time
            Applications Close: 14 Oct 2024
          </p>
          </button>
        <button type="button">
            Midweight Designer in FRUKT
          <p>Location: London
            Salary: £35,000 – £45,000
            Contract Type: Full Time
            Applications Close: 15 Nov 2024
          </p>
          </button>
        <button type="button">
            Product Designer in Trilitech
          <p> Location: London
            Salary: Undisclosed
            Contract Type: Full Time
            Applications Close: 1 Nov 2024
          </p>
          </button>
        <button type="button">
            Mid-Level Digital Designer in Sybarite UK Ltd
          <p>Location: London
            Salary: £30,000 – £35,000
            Contract Type: Full Time
            Applications Close: 21 Oct 2024
          </p>
          </button>
        <button type="button">
            Copywriter Intern in Not Actual Size
          <p>Location: London
            Salary:  £25,000 – £26,000
            Contract Type: Full Time
            Applications Close: 21 Oct 2024
          </p>
           </button>
        <button type="button">
            Senior Graphic Designer (Brand) in Zak Group
          <p>Location: London
            Salary: £45,000 – £60,000
            Contract Type: Full Time
            Applications Close: 10 Oct 2024
          </p>
        </button>
      </h4> 
      <footer>
        <button>
          Got a creative career conundrum, submit your question here.
        </button>
        <div class="f-article"></div>
        <p>
          About the Author
          Shanice Mears
          Shanice Mears (@shannieloves) is co-founder and head of talent at The Elephant Room. 
          The Elephant Room is an independent integrated creative agency. She has worked with global brands 
          including PUMA, Chivas Regal, Converse, and Pinterest. Shannie has a network of over 2,000 creative talent 
          and was recently named Forbes 30 Under 30 2023. Shannie has also lectured at Kingston University 
          within the creative and cultural industries department, and previously sat on 
          the Race and Ethnic Disparities Board at No.10 Downing Street, advising on race and policy. 
          Being passionate about Black education and early intervention, Shannie has sat on funding panels and boards, 
          and facilitated creative workshops in the advertising creative industry and in schools across the United Kingdom.
        </p>
      </footer>
    </article>
  </body>
</html>